dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>BBB 英会話スクール</title>
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body class="top">   <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="defs"><symbol viewBox="0 0 100 56.28" id="logo"><g transform="translate(-865 1770.517)"><g transform="translate(865 -1770.517)"><path d="M0,0H16.211c8.175,0,10.265,5.109,10.265,8.547,0,4.784-2.694,6.131-4.087,6.828,4.087,1.533,5.156,4.784,5.156,8.082a9.69,9.69,0,0,1-2.88,6.874c-1.9,1.858-3.716,3.019-10.544,3.019H0ZM6.689,13.052h8.175c2.741,0,4.924-1.068,4.924-3.716,0-2.74-1.951-3.576-5.109-3.576H6.689Zm0,14.538h8.546c3.391,0,5.342-1.486,5.342-4.877,0-2.926-2.508-4.041-5.016-4.041H6.689Z"/><path d="M145.017,0h16.211c8.175,0,10.265,5.109,10.265,8.547,0,4.784-2.694,6.131-4.087,6.828,4.087,1.533,5.156,4.784,5.156,8.082a9.69,9.69,0,0,1-2.88,6.874c-1.9,1.858-3.716,3.019-10.544,3.019H145.017Zm6.689,13.052h8.175c2.741,0,4.924-1.068,4.924-3.716,0-2.74-1.951-3.576-5.109-3.576h-7.989v7.292Zm0,14.538h8.546c3.391,0,5.342-1.486,5.342-4.877,0-2.926-2.508-4.041-5.016-4.041h-8.872V27.59Z" transform="translate(-108.789)"/><path d="M290.033,0h16.211c8.175,0,10.265,5.109,10.265,8.547,0,4.784-2.694,6.131-4.087,6.828,4.087,1.533,5.156,4.784,5.156,8.082a9.69,9.69,0,0,1-2.88,6.874c-1.9,1.858-3.716,3.019-10.544,3.019H290.033V0Zm6.689,13.052H304.9c2.741,0,4.924-1.068,4.924-3.716,0-2.74-1.951-3.576-5.109-3.576h-7.989Zm0,14.538h8.547c3.391,0,5.341-1.486,5.341-4.877,0-2.926-2.508-4.041-5.016-4.041h-8.872V27.59Z" transform="translate(-217.577)"/></g><g transform="translate(865 -1729.763)"><path d="M15.045,178.074a2.073,2.073,0,0,0-.473.714q-.142.307-.274.307a.874.874,0,0,1-.241-.05,12.534,12.534,0,0,1-4.127-1.752,8.792,8.792,0,0,1-2.74-2.84,6.922,6.922,0,0,1-.7,1.312q-1.578,2.25-5.513,3.28c-.133.022-.21.033-.232.033q-.141,0-.274-.274A2.945,2.945,0,0,0,0,178.2q4.218-.888,5.729-3.08a4.52,4.52,0,0,0,.54-1.071H2.516l-2.267.033a.118.118,0,0,1-.133-.133v-.722a.117.117,0,0,1,.133-.133l2.026.033v-2.358l-.033-1.453a.117.117,0,0,1,.133-.133l2.4.033H6.85a11.334,11.334,0,0,0-.1-1.777q.4.017,1.046.083c.16.017.241.072.241.166a1.753,1.753,0,0,1-.083.291,5.418,5.418,0,0,0-.1,1.237h2.159l2.383-.033a.117.117,0,0,1,.133.133l-.033,1.453v2.358l2.126-.033a.117.117,0,0,1,.133.133v.722a.117.117,0,0,1-.133.133l-2.258-.033H7.987Q10.071,177.227,15.045,178.074Zm-.232-11.558q0,.133-.141.133l-2.209-.033H10.121l.033,1.378q0,.133-.141.133H9.266a.117.117,0,0,1-.133-.133l.033-1.378H5.6l.033,1.378a.118.118,0,0,1-.133.133H4.724q-.116,0-.116-.133l.033-1.378H2.366l-2.217.033a.117.117,0,0,1-.133-.133v-.739a.117.117,0,0,1,.133-.133l2.217.033H4.641a8.6,8.6,0,0,0-.116-1.785q.523.025,1.071.083c.122.022.183.075.183.158a.541.541,0,0,1-.083.216,4.7,4.7,0,0,0-.1,1.328h3.57a8.741,8.741,0,0,0-.116-1.8,8.287,8.287,0,0,1,1.063.1c.127.022.191.075.191.158a.409.409,0,0,1-.083.216,4.082,4.082,0,0,0-.1,1.246v.083h2.341l2.209-.033q.141,0,.141.133v.739Zm-7.979,3.6H3.28v3.006H6.559A15.717,15.717,0,0,0,6.833,170.12Zm4.642,3.006V170.12H7.838a19.716,19.716,0,0,1-.274,3.006Z" transform="translate(0 -163.693)"/><path d="M82.263,169.449a2.534,2.534,0,0,0-.49.681q-.149.274-.224.274a.7.7,0,0,1-.241-.1,16.671,16.671,0,0,1-7.141-5.646,17.532,17.532,0,0,1-6.833,5.679.669.669,0,0,1-.257.1c-.055,0-.13-.086-.224-.258a1.877,1.877,0,0,0-.523-.573,16.722,16.722,0,0,0,4.326-2.6,12.744,12.744,0,0,0,2.6-2.914,4.893,4.893,0,0,0,.44-.946,6.608,6.608,0,0,1,1.063.216q.241.075.241.208a.192.192,0,0,1-.116.183l-.183.124a15.779,15.779,0,0,0,3.62,3.545A17.7,17.7,0,0,0,82.263,169.449Zm-1.295,3.413a.117.117,0,0,1-.133.133l-2.35-.033h-5.2q-.872,2.183-1.769,3.927,2.865-.191,6.285-.573-.7-.9-1.594-1.877a.158.158,0,0,1-.058-.1q0-.058.158-.133l.5-.274a.384.384,0,0,1,.149-.05.144.144,0,0,1,.1.05,31.422,31.422,0,0,1,3.271,4.027.181.181,0,0,1,.042.1c0,.05-.045.1-.133.158l-.523.357a.514.514,0,0,1-.191.083q-.058,0-.133-.1-.681-1.038-.971-1.428-4.251.556-9.366.93a1.384,1.384,0,0,0-.648.158.31.31,0,0,1-.224.1q-.125,0-.182-.183a9.033,9.033,0,0,1-.258-1.146q.415.025.847.025.449,0,1-.025.224,0,.73-.033a30.221,30.221,0,0,0,1.785-3.994H70.074l-2.333.033c-.1,0-.149-.044-.149-.133v-.756q0-.133.149-.133l2.333.033h8.411l2.35-.033a.117.117,0,0,1,.133.133v.756Zm-3.214-3.114a.117.117,0,0,1-.133.133l-1.993-.033H72.872l-1.984.033c-.094,0-.141-.044-.141-.133v-.739c0-.089.047-.133.141-.133l1.984.033h2.757l1.993-.033a.117.117,0,0,1,.133.133v.739Z" transform="translate(-49.753 -163.147)"/><path d="M141.712,168.482q0,.149-.141.149l-1.785-.033h-2.092l-1.785.033c-.089,0-.133-.05-.133-.149v-.706a.117.117,0,0,1,.133-.133l1.785.033h2.092l1.785-.033c.094,0,.141.045.141.133Zm-.473,10.918c0,.088-.047.133-.141.133h-.7a.117.117,0,0,1-.133-.133v-.565h-2.757v.863c0,.094-.044.141-.133.141h-.7a.125.125,0,0,1-.141-.141l.033-2.5v-1.038l-.033-1.478a.118.118,0,0,1,.133-.133l1.5.033h1.412l1.519-.033a.118.118,0,0,1,.133.133l-.033,1.212V177Zm.066-13.268q0,.133-.141.133l-1.495-.033h-1.461l-1.494.033c-.094,0-.141-.044-.141-.133v-.681c0-.089.047-.133.141-.133l1.494.033h1.461l1.495-.033q.141,0,.141.133Zm-.241,4.658q0,.133-.158.133l-1.386-.033h-1.279l-1.412.033a.117.117,0,0,1-.133-.133v-.664a.117.117,0,0,1,.133-.133l1.412.033h1.279l1.386-.033q.158,0,.158.133Zm0,2.259q0,.141-.158.141l-1.386-.033h-1.279l-1.412.033c-.089,0-.133-.047-.133-.141v-.664a.117.117,0,0,1,.133-.133l1.412.033h1.279l1.386-.033c.105,0,.158.045.158.133Zm-.8,4.957v-2.59h-2.757v2.59Zm10.644-7.282c0,.089-.047.133-.141.133l-2.275-.033h-1.769v2.806h.988l2.026-.033a.118.118,0,0,1,.133.133l-.033,1.6v1.445l.033,2.823a.118.118,0,0,1-.133.133h-.772a.118.118,0,0,1-.133-.133v-.747h-5.065v.847c0,.094-.045.141-.133.141h-.772c-.089,0-.133-.047-.133-.141l.033-2.873v-1.27l-.033-1.827a.118.118,0,0,1,.133-.133l2.026.033h.813v-2.806h-1.428l-2.258.033a.117.117,0,0,1-.133-.133v-.739a.117.117,0,0,1,.133-.133l2.258.033h1.428V167q-1.378.307-2.839.506a1.319,1.319,0,0,1-.166.017q-.124,0-.224-.257a1.785,1.785,0,0,0-.407-.639,21.967,21.967,0,0,0,6.119-1.362,3.986,3.986,0,0,0,1-.565,5.215,5.215,0,0,1,.7.714.423.423,0,0,1,.116.257q0,.133-.274.133a1.391,1.391,0,0,0-.523.125q-1.271.473-2.483.814v3.139H148.5l2.275-.033c.094,0,.141.044.141.133v.739Zm-2.076,7.223v-3.412h-5.065v3.412Z" transform="translate(-101.843 -164.314)"/><path d="M209.121,177.854a15.3,15.3,0,0,1-6.069,5.372l-.747-.98a14.927,14.927,0,0,0,5.555-4.774,17.2,17.2,0,0,0,2.491-6.127h-7.141v-1.137h8.818a22.814,22.814,0,0,1-2.242,6.509,38.178,38.178,0,0,1,3.96,5.712l-1.254.8A30.557,30.557,0,0,0,209.121,177.854Z" transform="translate(-151.741 -168.438)"/><path d="M259.277,168.431a15.941,15.941,0,0,1-3.13,4.89l-.971-.747a14.875,14.875,0,0,0,3.67-7.074l1.345.208q-.175.656-.49,1.594h5.9q-.8,5.862-3.246,8.934a12.72,12.72,0,0,1-5.372,3.77l-.747-.913a11.779,11.779,0,0,0,5.447-4.027,15.285,15.285,0,0,0,2.391-6.634Z" transform="translate(-191.396 -164.91)"/><path d="M305.329,192.317h9.249v1.262h-9.249Z" transform="translate(-229.042 -185.011)"/><path d="M352.11,168.135q0,4.832-.166,6.975a13.064,13.064,0,0,1-.481,2.856,7.961,7.961,0,0,1-2.483,3.662l-.988-.772a6.306,6.306,0,0,0,2.316-3.379,16.181,16.181,0,0,0,.423-3.5q.083-1.885.083-5.845h1.295Zm3.62,11.533a12.7,12.7,0,0,0,4.417-5.845l.872,1.138a15.475,15.475,0,0,1-5.853,6.667l-.731-.382V168.018h1.3v11.649Z" transform="translate(-261.019 -166.798)"/></g></g></symbol></svg>
<header class="l-header" id="header">
  <div class="l-header__top">
    <div class="l-header__logo">
      <svg>
        <title>BBB 英会話スクール</title>
        <use xlink:href="#logo"></use>
      </svg>
    </div>
    <div class="l-header__buttonBox">
      <button class="l-header__button" id="headerBtn"><span class="l-header__button--line"></span><span class="l-header__button--line"></span><span class="l-header__button--line"></span>
      </button>
    </div>
  </div>
  <nav class="l-header__menu" id="headerMenu">
    <ul class="l-header__menuList">
      <li class="l-header__menuItem"><a class="l-header__menuLink" href="#reason">BBBが選ばれる理由</a></li>
      <li class="l-header__menuItem"><a class="l-header__menuLink" href="#voice">受講生の声</a></li>
      <li class="l-header__menuItem"><a class="l-header__menuLink" href="#outline">スクールの概要</a></li>
    </ul><a class="l-header__menuButton" href="#"><span class="l-header__menuButton--text">無料体験に申し込む</span></a>
  </nav>
</header>
    <main class="l-content">
      <div class="p-mainvisual">
        <div class="p-mainvisual__inner">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide p-mainvisual__image"><img src="./img/pic_mainvisual01.jpg" srcset="./img/pic_mainvisual01.jpg 1x, ./img/pic_mainvisual01@2x.jpg 2x" alt=""></div>
              <div class="swiper-slide p-mainvisual__image"><img src="./img/pic_mainvisual02.jpg" srcset="./img/pic_mainvisual02.jpg 1x, ./img/pic_mainvisual02@2x.jpg 2x" alt=""></div>
              <div class="swiper-slide p-mainvisual__image"><img src="./img/pic_mainvisual03.jpg" srcset="./img/pic_mainvisual03.jpg 1x, ./img/pic_mainvisual03@2x.jpg 2x" alt=""></div>
              <div class="swiper-slide p-mainvisual__image"><img src="./img/pic_mainvisual04.jpg" srcset="./img/pic_mainvisual04.jpg 1x, ./img/pic_mainvisual04@2x.jpg 2x" alt=""></div>
            </div>
          </div>
          <div class="l-content__inner">
            <div class="p-mainvisual__text">
              <h1 class="p-mainvisual__title">話して学ぼう！<br>BBB英会話スクール</h1><a class="p-mainvisual__button" href="#">無料体験はこちら</a>
            </div>
          </div>
        </div>
      </div>
      <section class="l-content__section" id="reason">
        <h2 class="l-content__title">BBBが選ばれる理由</h2>
        <div class="p-reason">
          <ul class="p-reason__list">
            <li class="p-reason__item js-scrollShow">
              <p class="p-reason__text"><span class="p-reason__text--color">オンライン対応</span>24時間いつでも受講できる！</p>
            </li>
            <li class="p-reason__item js-scrollShow">
              <p class="p-reason__text"><span class="p-reason__text--color">講師はネイティブ</span>お気に入りの講師が自由に選べる！</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="l-content__section" id="voice">
        <h2 class="l-content__title">受講生の声</h2>
        <div class="p-voice l-content__inner">
          <ul class="p-voice__list">
            <li class="p-voice__item js-scrollShow">
              <div class="p-voice__text p-voice__text--left">テキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
              <div class="p-voice__student">
                <div class="p-voice__image"><img src="./img/ico_voice01.svg" alt=""></div>
                <p class="p-voice__name">○○○さん<br>大学生</p>
              </div>
            </li>
            <li class="p-voice__item js-scrollShow">
              <div class="p-voice__text p-voice__text--right">テキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
              <div class="p-voice__student">
                <div class="p-voice__image"><img src="./img/ico_voice02.svg" alt=""></div>
                <p class="p-voice__name">○○○さん<br>会社員</p>
              </div>
            </li>
            <li class="p-voice__item js-scrollShow">
              <div class="p-voice__text p-voice__text--left">テキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
              <div class="p-voice__student">
                <div class="p-voice__image"><img src="./img/ico_voice03.svg" alt=""></div>
                <p class="p-voice__name">○○○さん<br>自営業</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="l-content__section p-outline" id="outline">
        <h2 class="l-content__title">スクールの概要</h2>
        <div class="l-content__inner">
          <ul class="p-outline__list">
            <li class="p-outline__item">
              <h3 class="p-outline__title">レッスン内容<span class="p-outline__title--en">LESSON</span></h3>
              <p class="p-outline__text">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </li>
            <li class="p-outline__item">
              <h3 class="p-outline__title">料金プラン<span class="p-outline__title--en">PRICE</span></h3>
              <p class="p-outline__text">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </li>
            <li class="p-outline__item">
              <h3 class="p-outline__title">講師のご紹介<span class="p-outline__title--en">TEACHER</span></h3>
              <p class="p-outline__text">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </li>
            <li class="p-outline__item">
              <h3 class="p-outline__title">BBBのQ&A<span class="p-outline__title--en">Q&A</span></h3>
              <p class="p-outline__text">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="l-content__section p-apply">
        <div class="l-content__inner">
          <h2 class="p-apply__title">まずは無料で、BBBの英会話を試してみませんか？</h2>
          <p class="p-apply__text">今なら初月のレッスンを特別価格で受講できる割引クーポンをプレゼント！</p>
          <div class="p-apply__link"><a class="p-apply__button" href="#" target="_blank" rel="noopener noreferrer">無料体験に申し込む</a></div>
        </div>
      </section>
    </main>
<footer class="l-footer">
  <nav class="l-footer__nav">
    <ul class="l-footer__list">
      <li class="l-footer__item"><a class="l-footer__link" href="#">コース一覧</a>
        <ul class="l-footer__childList">
          <li class="l-footer__childItem"><a class="l-footer__childLink" href="/course/standard/">スタンダードプラン</a></li>
          <li class="l-footer__childItem"><a class="l-footer__childLink" href="/course/premium/">プレミアムプラン</a></li>
          <li class="l-footer__childItem"><a class="l-footer__childLink" href="/course/short/">短期集中プラン</a></li>
          <li class="l-footer__childItem"><a class="l-footer__childLink" href="/course/everyday/">日常英会話コース</a></li>
          <li class="l-footer__childItem"><a class="l-footer__childLink" href="/course/business/">ビジネス英会話コース</a></li>
        </ul>
      </li>
      <li class="l-footer__item"><a class="l-footer__link" href="#">講師紹介</a>
        <ul class="l-footer__childList">
          <li class="l-footer__childItem"><a class="l-footer__childLink" href="/lecturer/about/">講師について</a></li>
          <li class="l-footer__childItem"><a class="l-footer__childLink" href="/lecturer/list/">講師一覧</a></li>
          <li class="l-footer__childItem"><a class="l-footer__childLink" href="/lecturer/search/">講師を探す</a></li>
        </ul>
      </li>
      <li class="l-footer__item"><a class="l-footer__link" href="#">会社情報</a>
        <ul class="l-footer__childList">
          <li class="l-footer__childItem"><a class="l-footer__childLink" href="/company/outline/">会社概要</a></li>
          <li class="l-footer__childItem"><a class="l-footer__childLink" href="/company/recruit/">採用情報</a></li>
        </ul>
      </li>
      <li class="l-footer__item"><a class="l-footer__link" href="#">BBBについて</a>
        <ul class="l-footer__childList">
          <li class="l-footer__childItem"><a class="l-footer__childLink" href="/about/faq/">よくあるご質問</a></li>
          <li class="l-footer__childItem"><a class="l-footer__childLink" href="/about/term/">ご利用規約</a></li>
          <li class="l-footer__childItem"><a class="l-footer__childLink" href="/about/privacypolicy/">プライバシーポリシー</a></li>
          <li class="l-footer__childItem"><a class="l-footer__childLink" href="/about/contact/">お問い合わせ</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <div class="l-footer__copyright"><small>&copy; BBB English School</small></div>
</footer>
    <script src="./js/bundle.js"></script>
  </body>
</html>

src/pug/index.pug
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=no")
    title BBB 英会話スクール
    link(rel="stylesheet", href="./css/styles.css")

  body.top
    include ./_include/_logo.pug

    include ./_include/_header.pug

    main.l-content
      .p-mainvisual
        .p-mainvisual__inner
          .swiper-container
            .swiper-wrapper
              - for (let i = 1; i < 5; i++)
                .swiper-slide.p-mainvisual__image
                  img(src=`/img/pic_mainvisual0${i}.jpg`, srcset=`/img/pic_mainvisual0${i}.jpg 1x, /img/pic_mainvisual0${i}@2x.jpg 2x`, alt="")
          .l-content__inner
            .p-mainvisual__text
              h1.p-mainvisual__title
                | 話して学ぼう！
                br
                | BBB英会話スクール
              a.p-mainvisual__button(href="#") 無料体験はこちら

      section.l-content__section
        h2.l-content__title BBBが選ばれる理由
        .p-reason
          ul.p-reason__list
            li.p-reason__item.js-scrollShow
              p.p-reason__text
                span.p-reason__text--color オンライン対応
                | 24時間いつでも受講できる！
            li.p-reason__item.js-scrollShow
              p.p-reason__text
                span.p-reason__text--color 講師はネイティブ
                | お気に入りの講師が自由に選べる！

      section.l-content__section
        h2.l-content__title 受講生の声
        .p-voice.l-content__inner
          ul.p-voice__list
            li.p-voice__item.js-scrollShow
              .p-voice__text.p-voice__text--left
                | テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                br
                | テキストテキストテキストテキストテキストテキストテキストテキストテキスト
              .p-voice__student
                .p-voice__image
                  img(src="/img/ico_voice01.svg", alt="")
                p.p-voice__name
                  | ○○○さん
                  br
                  | 大学生
            li.p-voice__item.js-scrollShow
              .p-voice__text.p-voice__text--right
                | テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                br
                | テキストテキストテキストテキストテキストテキストテキストテキストテキスト
              .p-voice__student
                .p-voice__image
                  img(src="/img/ico_voice02.svg", alt="")
                p.p-voice__name
                  | ○○○さん
                  br
                  | 会社員
            li.p-voice__item.js-scrollShow
              .p-voice__text.p-voice__text--left
                | テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                br
                | テキストテキストテキストテキストテキストテキストテキストテキストテキスト
              .p-voice__student
                .p-voice__image
                  img(src="/img/ico_voice03.svg", alt="")
                p.p-voice__name
                  | ○○○さん
                  br
                  | 自営業

      section.l-content__section.p-outline
        h2.l-content__title スクールの概要
        .l-content__inner
          ul.p-outline__list
            li.p-outline__item
              h3.p-outline__title
                | レッスン内容
                span.p-outline__title--en LESSON
              p.p-outline__text テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            li.p-outline__item
              h3.p-outline__title
                | 料金プラン
                span.p-outline__title--en PRICE
              p.p-outline__text テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            li.p-outline__item
              h3.p-outline__title
                | 講師のご紹介
                span.p-outline__title--en TEACHER
              p.p-outline__text テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            li.p-outline__item
              h3.p-outline__title
                | BBBのQ&A
                span.p-outline__title--en Q&A
              p.p-outline__text テキストテキストテキストテキストテキストテキストテキストテキストテキスト


    include ./_include/_footer.pug

    script(src="./js/bundle.js")
